.6473....1.7245369.5..61.84.75.1.92....47.53131985...6.96..724.74162.89583.59.6.7

348.7..2.7213.56.95..4123...64...7989.574..16..296..5..59..7164..3.948.5.871.6.32

..786524..251498.39.....561.79.14.8554..96.1221.53879.79.62.45.8634..9.7.5.98.136

17.2.5.633..79.8.1.4.1.6..263.85.1..2854.76..914.23.....15.23..7.63..29842.968.15

.5.8...9...4......2785.....46...5......1...34..5..2..8..1.....3...7..9..8...3.1..

..495.7.33...2.51.........4....4...6.653......4.2...81186.....7.93.........7...9.

87....42.521.....9.....5...4...673..9......6..56.34....89..2.....2.8...7..5..3.1.

.9.....5...3......21.....6.8...14.....68...125.....8....2...39.....574...7.4....6

7..6.8...3.......2..5..3..7.54.....8.....2.9..8.9..5...92.471.361..5.82.4..1.....

17...8..2...7....9.3......6....9.1.4.....2...2.6....8.3......4..6.5..3....498.5..

3.8....7..2..6.........4..1.17.....3..2.7...9.6..9..........41..5...39..4....5.62
 
....83...9.........8....5..324.9.....6..4..1....6...7.29.7..438.3.....51..8..6..9
 
..1...85.3..4.......27..4...96.1..2.273.........8...9....62..7.......516.4.......

25..78...........2.7.....93.2.194......5.........2..1...38.5.6.94......7......8..

...64.........9...7...18..4.....4.158....6.4..13.....9.9...5.........76868...3..2

..8.....65..17....6....4.3.......187....51...8....2.9...9.2..........3...2.3..7.8

2...........25.73....4.3..88......4..9...7.51...36....7.4...91.....42....5..1...6

..........817.4.....3.8..5..6....9.....958..1...2....7.2.....9...6.3..8....61.3..

..4.3....5..62.8.....1..7.....36..5.1.3.9..........2..........6.25..9..7.7......8

7..6...8....8.4..9.5.97....9.8....1......1.......4..6.5....3.....47....6.3......2

8..36.4.......73.65.........1..9.......8.2.6..82.1...4..1....7..95.........47..29

1...7.6...4..6...562.........1.5.7.........91.6......2.54.8...7.8.2..3.....69.4..

1..6......4...93.......5.7...6.........73.2......1..947...6...12..........9..2.5.

..425...992......7.6.3.9...3...1.........621....5...4.795.6............1.4...2.8.

.......7.28....9...5...1...4...8....52.....39.36.........5.6..1...7.......7.3.24.

......8.9..3.786.....5.1.2.1.7......5.......3....6.2.........7..4.1...5.8.69.....

.....3.7..678....53..5....9....2....8........2.69.1.....4...8.6.21..47...8..5..24

...2......9......3.2.4.8.5....6.18..6.....7......8..1.1...5..347...4..2.8.3......

.18......6......3..7.5.4...3......7.....2.649..7.6...5..6.9.......456...8.92..7..

